<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="升值宝" />
		<meta name="description" content="升值宝" />
		<title>升值宝-理财好,升值宝！</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico">
		<style type="text/css">
			.errortips{width: 723px;height: 343px; position: fixed;left: 50%;top: 50%;margin-left: -362px;margin-top: -172px;}
			.youcan{position: absolute;right: 85px;bottom: 35px;font-family: "微软雅黑";color:#555;}
			.youcan span{font-size: 13px;line-height: 20px;}
			.youcan a{display: inline-block;margin: 0 5px; font-size: 13px;line-height: 20px;color:#666;text-decoration:none;outline:none;blr:expression(this.onFocus=this.blur());}
			.youcan a.active404{color: red;margin-left: 0px;}
			.youcan a:hover{color: red;}
			a[title=站长统计]{display: none;}
		</style>
	</head>

	<body>
		<div class="errortips">
			<img src="img/404.jpg"/>
			<div class="youcan">
				<span>您可以通过以下方式操作：</span><br />
				<a href="index.html" class="active404">返回首页</a>|<a href="about_we.html">关于我们</a>|<a href="find_us.html">联系我们</a>
			</div>
		</div>	
		<script src="https://s4.cnzz.com/z_stat.php?id=1260008208&web_id=1260008208" language="JavaScript"></script>	
	</body>

</html>