<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="创盈金控" />
    	<meta name="description" content="创盈金控" />
		<title>创盈金控-创意无限，携手共盈！</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<style type="text/css">
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="header">
				<div class="header_nav">
					<div class="header_logo">
						<a href="index.html"><img src="img/index0_02.jpg"/></a>
					</div>
					<ul class="header_nav_link">
						<li><a href="index.html">首页</a></li>
						<li><a href="idea.html">企业文化</a></li>
						<li class="active" id="header_bar_c"><a href="aboutUs.html">关于我们</a></li>
						<li><a href="contactus.html">联系我们</a></li>
					</ul>
					<div id="header_bar" class="header_bar"></div>
				</div>
			</div>
			<!-- <div class="main"> -->
			<!-- <embed width="700" height="500" allowscriptaccess="never" allownetworking="none" src="http://nitrome.com.4399.com:8080/4399swf//upload_swf/ftp/20090603/1.swf" style="position:absolute;z-index:9999;"> -->
			<div class="main" id="bcontent">
				<div style="background:url(img/summaryBg.jpg) no-repeat center;height:100%;" id="bottomTap1">
					<div class="youposition">
						<img src="img/aboutFont.png" class="aboutFont">
						<p class="gowhere">首页/关于我们/关于我们</p>
					</div>
					<div class="aboutBox">
						<img src="img/aboutbg.png" class="aboutimg">
						<div class="aboutcontent">
							<div class="abtitle"><h1>关于我们</h1></div>
							<p>
								深圳市创盈金融控股有限公司（简称“创盈金控”）是一家综合性的金融服务机构，位于深圳市罗湖区互联网金融产业园19层（前海注册），注册资本叁亿元，2014年11月经深圳市市场监督管理局审批注册登记为深圳市创盈金融控股集团（简称“深圳市创盈集团”），旗下包括深圳市创盈富财富投资管理有限公司、深圳市创盈信基金管理有限公司、深圳市升值贷电子商务有限公司以及深圳市前海升值宝金融信息服务有限公司。
							</p>
							<p>主要以财富管理、基金管理、互联网金融为核心业务，并以雄厚的运作资本为基础，客户需求为中心，立足深圳，服务全国，不断探索新兴金融行业的投资和服务模式。</p>
						</div>
					</div>
				</div>
				<div style="background:url(img/index_02.jpg) no-repeat center;height:100%;" id="bottomTap2">
					<div class="youposition">
						<img src="img/aboutFont.png" class="aboutFont">
						<p class="gowhere">首页/关于我们/关于我们</p>
					</div>
					<div class="summarycontent">
						<div class="contenttitle">
							<img src="img/sum.png" class="simg">
							<p class="summarycl">发展历程</p>
							<ul id="tabs">
						      <li><a href="javacscript:void(0);" name="#tab1">2014年</a></li>
						      <li><a href="javacscript:void(0);" name="#tab2">2015年</a></li>
						      <li><a href="javacscript:void(0);" name="#tab3">2016年</a></li>
						  </ul>
						</div>
						<div class="summarymain" id="content">
							<div id="tab1">
								<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
							    <div class="viewport">
							        <div class="overview">
							            <div class="cyevent">
								            <span>10月</span>
								            <i></i>
								            <p>深圳市创盈金融控股有限公司成立；</p>
							            </div>
							            <div class="cyevent">
								            <span>10月</span>
								            <i></i>
								            <p>成立深圳市升值贷电子商务有限公司，布局互联网金融行业；</p>
							            </div>
							            <div class="cyevent">
								            <span>10月</span>
								            <i></i>
								            <p>创盈金控与北京市百瑞（深圳）律师事务所达成合作；</p>
							            </div>
							            <div class="cyevent">
								            <span>10月</span>
								            <i></i>
								            <p>旗下子公司深圳市创盈富财富投资管理有限公司成立；</p>
							            </div>
							            <div class="cyevent">
								            <span>10月</span>
								            <i></i>
								            <p>成立深圳市创盈信基金管理有限公司；</p>
							            </div>
							            <div class="cyevent">
								            <span>10月</span>
								            <i></i>
								            <p>与深圳市泰银投资发展有限公司、深圳市中创智投资担保有限公司达成战略合作协议；</p>
							            </div>
							            <div class="cyevent">
								            <span>10月</span>
								            <i></i>
								            <p>与梅州市联兴隆实业有限公司、深圳市梅县商会、香港聚德达集团股份有限公司、深圳市瀛腾商贸有限公司达成合作协议；</p>
							            </div>
							            <div class="cyevent">
								            <span>10月</span>
								            <i></i>
								            <p>创盈金控与北京市百瑞（深圳）律师事务所达成合作；</p>
							            </div>
							            <div class="cyevent">
								            <span>11月</span>
								            <i></i>
								            <p>创盈金控与金汇佳小额贷款有限公司携手，进军消费金融领域；</p>
							            </div>
							        </div>
							    </div>
					        </div>
							<div id="tab2">
								<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
							    <div class="viewport">
							        <div class="overview">
							            <div class="cyevent">
								            <span>1月</span>
								            <i></i>
								            <p>与国内首批获得央行颁发的《支付业务许可证》的汇付天下达成战略合作协议；</p>
							            </div>
							            <div class="cyevent">
								            <span>1月</span>
								            <i></i>
								            <p>成立创盈富梅州分公司，进军二三线城市金融市场；</p>
							            </div>
							            <div class="cyevent">
								            <span>9月</span>
								            <i></i>
								            <p>携手人人有车汽车服务有限公司，进军汽车消费金融领域；</p>
							            </div>
							            <div class="cyevent">
								            <span>12月</span>
								            <i></i>
								            <p>与新浪金融达成合作协议；</p>
							            </div>
							        </div>
							    </div>
					        </div>
					        <div id="tab3">
							    <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
							    <div class="viewport">
							        <div class="overview">
							            <div class="cyevent">
								            <span>1月</span>
								            <i></i>
								            <p>推出活期理财产品升值宝，正式进军移动金融领域；</p>
							            </div>
							            <div class="cyevent">
								            <span>4月</span>
								            <i></i>
								            <p>与盈信投资集团股份有限公司达成战略合作协议；</p>
							            </div>
							        </div>
							    </div>
							</div>
						</div>
					</div>
				</div>
				<div style="background:url(img/summaryBg.jpg) no-repeat center;height:100%;" id="bottomTap3">
					<div class="youposition">
						<img src="img/aboutFont.png" class="aboutFont">
						<p class="gowhere">首页/关于我们/关于我们</p>
					</div>
					<div class="showBox">
						<ul class="partnerBox">
							<li><a href="javascript:loading('.cp0');" class="cpimg0"></a></li>
							<li><a href="javascript:loading('.cp1');" class="cpimg1"></a></li>
							<li><a href="javascript:loading('.cp2');" class="cpimg2"></a></li>
							<li class="nomr"><a href="javascript:loading('.cp3');" class="cpimg3"></a></li>
							<li><a href="javascript:loading('.cp4');" class="cpimg4"></a></li>
							<li><a href="javascript:loading('.cp5');" class="cpimg5"></a></li>
							<li><a href="javascript:loading('.cp6');" class="cpimg6"></a></li>
							<li class="nomr"><a href="javascript:loading('.cp7');" class="cpimg7"></a></li>
							<li><a href="javascript:loading('.cp8');" class="cpimg8"></a></li>
							<li><a href="javascript:loading('.cp9');" class="cpimg9"></a></li>
							<li><a href="javascript:loading('.cp10');" class="cpimg10"></a></li>
							<li class="nomr"><a href="javascript:loading('.cp11');" class="cpimg11"></a></li>
						</ul>
						<div class="partnerDetailBox cp0">
							<div class="partnerDetail">
								<a href="javascript:close('.cp0');" class="closeDetail"></a>
								<div class="partnertitle"><i></i></div>
								<h1>深圳泰银投资发展有限公司</h1>
								<p>
									深圳市泰银投资发展有限公司前身为泰银投资担保有限公司，成立于2009年，注册资金3亿元，是一家集投资管理、各类担保业务、资产管理、信息咨询等服务于一体的综合性金融服务企业。泰银投资一直以来坚持“以客户为中心”的经营理念，以求满足客户的多元化金融需求，充分整合现有金融业务资源，积极拓展新的金融领域，致力于为客户提供更专业、便捷、安全的优质金融服务。
								</p>
							</div>
						</div>
						<div class="partnerDetailBox cp1">
							<div class="partnerDetail">
								<a href="javascript:close('.cp1');" class="closeDetail"></a>
								<div class="partnertitle"><i></i></div>
								<h1>北京市百瑞（深圳）律师事务所</h1>
								<p>
									北京市百瑞（深圳）律师事务所创建于2002年5月18日，是国内处于领先地位的大中型综合性法律服务机构，现有律师120余名，业务范围涉及房地产、公司、证券、金融、改制、并购重组、网络、风险投资、高科技、仲裁等多个领域，客户遍及海内外，有中央及地方各级政府机构、大型国企、民企、世界五百强等，被中国政法大学遴选为法律教学实践基地。
								</p>
							</div>
						</div>
						<div class="partnerDetailBox cp2">
							<div class="partnerDetail">
								<a href="javascript:close('.cp2');" class="closeDetail"></a>
								<div class="partnertitle"><i></i></div>
								<h1>深圳市梅县商会</h1>
								<p>
									深圳市梅县商会（同乡会）是由深圳市梅县梅江区籍乡贤和梅籍企业家自愿组成的地方性、联合性、非盈利性社团组织。以商会作平台沟通信息、整合资源，为企业家团结合作架桥铺路；以公司为载体联合梅商、发展经济、创造效益，确保商会可持续发展作为办会理念。目前，商会会员单位已达到218家，同乡会会员达800多人，且会员规模正在不断发展壮大。
								</p>
							</div>
						</div>
						<div class="partnerDetailBox cp3">
							<div class="partnerDetail">
								<a href="javascript:close('.cp3');" class="closeDetail"></a>
								<div class="partnertitle"><i></i></div>
								<h1>金汇佳小额贷款有限公司</h1>
								<p>
									金汇佳小额贷款有限公司（以下简称金汇佳）由梅州市盛榆房地产开发公司、梅州知名民营企业和自然人共同出资组建的有限公司。于2011年11月在梅州市工商行政管理局注册成立，注册资本5000万元人民币。公司秉承“公平、规范、高效、共赢”的经营理念，在法律、法规规定的范围内，以服务“三农”和小企业为前提，利用自有资金，自主选择货款对象，按照“自主经营、自我约束，自我发展，自担风险”的原则开展业务，竭诚为广大需要资金的企业主提供灵活、快捷、优质、高效的贷款服务。
								</p>
							</div>
						</div>
						<div class="partnerDetailBox cp4">
							<div class="partnerDetail">
								<a href="javascript:close('.cp4');" class="closeDetail"></a>
								<div class="partnertitle"><i></i></div>
								<h1>深圳市中创智投资担保有限公司</h1>
								<p>
									深圳市中创智投资担保有限公司系深圳市专业从事投资担保的公司，是深圳地区实力雄厚、规模较大的专业担保投资机构之一。公司致力于解决广大中小企业和个人融资担保难问题。公司以为中小企业、个人提供专业担保融资服务为使命，以融资租赁业务、流动资金贷款、信托投融资、工程保函、保理业务为主营业务，业务范围已扩展至广东省其他城市。
								</p>
							</div>
						</div>
						<div class="partnerDetailBox cp5">
							<div class="partnerDetail">
								<a href="javascript:close('.cp5');" class="closeDetail"></a>
								<div class="partnertitle"><i></i></div>
								<h1>香港聚德达集团股份有限公司</h1>
								<p>
									香港聚德达集团股份有限公司成立于香港，目前业务已覆盖整个东南亚地区，拥有丰富的从业经验和行业资源，经营范围包括投资管理及咨询、企业管理咨询服务与家用电器、五金交电、建筑材料、农副产品销售等行业。一直以来，香港聚德达集团股份有限公司始终坚持以客户为中心的发展战略，为客户提供全面、高效的集成方案和服务，公司秉承“严谨创新、无微不至”的服务宗旨，受到海内外客户的广泛好评。
								</p>
							</div>
						</div>
						<div class="partnerDetailBox cp6">
							<div class="partnerDetail">
								<a href="javascript:close('.cp6');" class="closeDetail"></a>
								<div class="partnertitle"><i></i></div>
								<h1>梅州市联兴隆实业有限公司</h1>
								<p>
									梅州市联兴隆实业有限公司成立于2014年，是一家集实业投资、农林开发、农副产品、建筑材料及机械设备为一体的综合性企业。通过科学与精细化管理，联兴隆实业使多样化的系列产品与优良员工团队有机结合，严把质量关，确保产品质优价廉，服务细致入微，获得了业界人士的广泛称赞与好评。
								</p>
							</div>
						</div>
						<div class="partnerDetailBox cp7">
							<div class="partnerDetail">
								<a href="javascript:close('.cp7');" class="closeDetail"></a>
								<div class="partnertitle"><i></i></div>
								<h1>深圳市瀛腾商贸有限公司</h1>
								<p>
									深圳市瀛腾商贸有限公司是一家以进出口贸易、供应链为主的多元化综合经济实体。是一家专业从事进出口贸易服务的公司，以为客户提供最快捷、最可靠、最节省的服务为宗旨。 公司注册资本5000万元，总部设在深圳市福田区CBD核心地段，在国内各主要口岸城市均设立有分支机构。公司核心业务主要包括进出口通关、采购与分销、仓储管理和物流服务等。
								</p>
							</div>
						</div>
						<div class="partnerDetailBox cp8">
							<div class="partnerDetail">
								<a href="javascript:close('.cp8');" class="closeDetail"></a>
								<div class="partnertitle"><i></i></div>
								<h1>盈信投资集团股份有限公司</h1>
								<p>
									盈信投资集团股份有限公司成立于2003年4月，注册资本1亿元人民币，是深圳市商业联合会常务副会长单位，曾荣获2012年度深圳百强企业，2012年度广东省优秀企业等荣誉称号。公司主营股权投资（含控股实业）与资产管理业务。目前投资的企业有：贵州茅台、陕西西凤酒集团、安徽双轮酒业、深圳巨万实业、深圳富沃投资、西安糖酒集团、深圳美石美餐饮、上海上坤实业、上合、深圳文景地产、深圳好百年家居、中国银联股份、深圳金瑞亿投资、深圳普莱斯供应链、华西证券、淄博商业银行、宏梦卡通、苏州银杏树药业、深圳几何空间影业等。
								</p>
							</div>
						</div>
						<div class="partnerDetailBox cp9">
							<div class="partnerDetail">
								<a href="javascript:close('.cp9');" class="closeDetail"></a>
								<div class="partnertitle"><i></i></div>
								<h1>梅州信息港</h1>
								<p>
									梅州信息港是梅州视窗网络科技有限公司负责运营的为网民提供民生、娱乐等最新资讯；为客户提供营销策划、品牌推广等服务；集房产、汽车、婚庆、旅游、电子商务等行业项目的综合门户网站。目前，梅州信息港每天以接近500位新会员注册的速度快速增长，目前日均IP访问量2万以上，日均页面访问量达20万，每月访问量超过500万人次，现已成为目前梅州最贴近民生、最具影响力的门户网站。
								</p>
							</div>
						</div>
						<div class="partnerDetailBox cp10">
							<div class="partnerDetail">
								<a href="javascript:close('.cp10');" class="closeDetail"></a>
								<div class="partnertitle"><i></i></div>
								<h1>深圳泰银投资发展有限公司</h1>
								<p>
									深圳市创盈金融控股有限公司（简称”创盈金控“）是一家综合性的金融服务机构，位于深圳市罗湖区互联网金融产业园19层（前海注册），注册资本叁亿元，走4年11月经深圳市市场监督管理局审批注册登记为深圳市创盈金融控股集团（简称”深圳市创盈集团“），旗下包括深圳市创盈财富投资管理有限公司、深圳市创盈信基金管理有限公司、深圳市升值贷电子商务有限公司以及深圳市前海升值宝金融信息服务有限公司。主要以财富管理、基金管理、互联网金融为核心业务，并以雄厚的运作资本为基础，客户需求为中心，立足深圳，服务全国，不断探索新兴金融行业的投资和服务模式。
								</p>
							</div>
						</div>
						<div class="partnerDetailBox cp11">
							<div class="partnerDetail">
								<a href="javascript:close('.cp11');" class="closeDetail"></a>
								<div class="partnertitle"><i></i></div>
								<h1>赛门铁克</h1>
								<p>
									赛门铁克是信息安全领域全球领先的解决方案提供商，升值宝采用赛门铁克增强型EV SSL证书，对用户在平台上所有操作全程加密及备份。赛门铁克EV SSL证书在用户访问网站时触发高级别安全网络浏览器在绿色地址栏中显示公司及证书颁发机构名称，证书颁发机构通过严格的身份校验保证网站信息的安全性。
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- </div> -->
			<div class="aboutTapsBox">
						<ul class="bottomTaps" id="bottomTaps">
							<li>
								<a href="javacscript:void(0);" name="#bottomTap1">
									<i class="sp spab1"></i>
									<div class="abf">
										<p>关于我们</p>
										<span>About</span>
									</div>
									<div class="bottomline"></div>
								</a>
							</li>
							<li class="lfborder">
								<a href="javacscript:void(0);" name="#bottomTap2">
									<i class="sp spab2"></i>
									<div class="abf">
										<p>创盈纪要</p>
										<span>Summary</span>
									</div>
									<div class="bottomline"></div>
								</a>
							</li>
							<li>
								<a href="javacscript:void(0);" name="#bottomTap3">
									<i class="sp spab3"></i>
									<div class="abf">
										<p>合作伙伴</p>
										<span>Partners</span>
									</div>
									<div class="bottomline"></div>
								</a>
							</li>
						</ul>
					</div>
			<div class="footer">
				Copyright&copy;2014 www.chuangyingjinkong.com All rights reserved 深圳市创盈金融控股有限公司 版权所有 <a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备15078830号-1</a>
			</div>
		</div>	
		
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.tinyscrollbar.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script> 
			$(function(){
			    $(window).resize({
			        delay: 10
			    }, function(){   
			        fixScreen();
			    });
			    fixScreen();
			    function fixScreen(){
		            // var screenWd = $("body").width();  
		            var screenHd = $("body").height();
		            console.log(screenHd);
		            $(".main").css("height",screenHd-$(".header").height()-$(".footer").height());
		            // var point = screenWd/screenHd;
		            // if(point>1920/1080){  /*缩放宽度太宽 高度不够*/
		            //     var scalHeight =screenWd*1080/1920;  /*根据缩放宽度，找出新高度，根据新高度，找出新宽度*/
		            //     var newWidth = scalHeight*1920/1080;
		            //     $(".resizeArea,.scaleBg").css({width: newWidth, marginLeft: -newWidth/2,position:"absolute",left:"50%"}); 
		            // }else{   /*缩放高度太高，宽度不够*/
		            //     var scalWidth = screenHd*1920/1080;
		            //     $(".resizeArea,.scaleBg").css({width: scalWidth, marginLeft: -scalWidth/2,position:"absolute",left:"50%"}); 
		            // }
		        }
		        switchTaps("content","tabs","current");
	    		switchTaps("bcontent","bottomTaps","abactive");
			})

			function loading(wind){
		    	$(wind).show();
		    }
		    function close(wind){
		    	$(wind).hide();
		    }
		</script>
	</body>
</html>
