<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="创盈金控" />
    	<meta name="description" content="创盈金控" />
		<title>创盈金控-创意无限，携手共盈！</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<style type="text/css">

		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="header">
				<div class="header_nav">
					<div class="header_logo">
						<a href="index.html"><img src="img/index0_02.jpg"/></a>
					</div>
					<ul class="header_nav_link">
						<li><a href="index.html">首页</a></li>
						<li class="active" id="header_bar_c"><a href="idea.html">企业文化</a></li>
						<li><a href="aboutUS.html">关于我们</a></li>
						<li><a href="contactUs.html">联系我们</a></li>
					</ul>
					<div id="header_bar" class="header_bar"></div>
				</div>
			</div>
			<!-- <div class="main"> -->
			<!-- <embed width="700" height="500" allowscriptaccess="never" allownetworking="none" src="http://nitrome.com.4399.com:8080/4399swf//upload_swf/ftp/20090603/1.swf"> -->
			<div class="main" id="ideabcontent">
				<div style="background:url(img/summaryBg.jpg) no-repeat center;height:100%;" id="bottomTapIdea1">
					<div class="youposition">
						<img src="img/aboutFont.png" class="aboutFont">
						<p class="gowhere">首页/关于我们/关于我们</p>
					</div>
					<div class="ideaBox">
						<div class="ideal"><img src="img/ideal.jpg" alt=""></div>
						<div class="idear">
							<div class="ideaitem">
								<div class="ideaitemcontent">
									<p class="ideaitemkey">企业使命</p>
									<p class="ideaitemval">做客户忠诚可靠的财富管理专家</p>
								</div>
							</div>
							<div class="ideaitem">
								<div class="ideaitemcontent">
									<p class="ideaitemkey">企业愿景</p>
									<p class="ideaitemval">成为客户首选的金融伙伴</p>
								</div>
							</div>
							<div class="ideaitem">
								<div class="ideaitemcontent">
									<p class="ideaitemkey">经验理念</p>
									<p class="ideaitemval">创意无限、携手共盈、成就财富；客户至上、诚信为本、实效致胜</p>
								</div>
							</div>
							<div class="ideaitem">
								<div class="ideaitemcontent">
									<p class="ideaitemkey">核心价值观</p>
									<p class="ideaitemval">诚信、专业、创新、安全</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background:url(img/speechbg.jpg) no-repeat center;height:100%;" id="bottomTapIdea2">
					<div class="youposition">
						<img src="img/aboutFont.png" class="aboutFont">
						<p class="gowhere">首页/关于我们/关于我们</p>
					</div>
					<div class="speechBox">
						<div class="speechr"><img src="img/speech.jpg" alt=""></div>
						<div class="speechl">
							<div class="speechcontent">
								<div class="sptitle"><h1>总裁寄语</h1></div>
								<div class="speechScrollBox" id="speechScrollBox" style="margin-top:20px;">
									<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
									<div class="viewport">
								        <div class="overview">
										<p>千里之行，始于足下。自正式成立至今，创盈金控始终坚持用实干创新精神，集团公司实现了从无到有、从小到大、从弱渐强的飞跃。</p>
										<p>回首过去，我们历经艰辛。集团公司成立之初，面临严峻挑战与重重困难，我们坚持稳健经营的方针，狠抓市场和管理，奋勇前行。今天，创盈金控已成为深圳知名的综合金融控股集团。我们衷心感谢多年来与我们一同前行的各位新老朋友和合作伙伴，是你们的支持，才让我们取得今天骄人的成绩。</p>
										<p style="margin-bottom:0;">展望未来，我们豪情万丈。站在新的起点，我们满怀豪情。未来创盈金控将立足深圳，布局全国，不断完善业务体系，持续创新金融产品，整合金融资产，拓展对外投资，积极与各类投资者共商发展大计、共谋合作商机，共同步入共赢彼岸。
										</p>
								        </div>
								    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- </div> -->
			<div class="mainSummary">
				<ul class="ideaTapsBox" id="ideaTapsBox">
					<li>
						<a href="javacscript:void(0);" name="#bottomTapIdea1">
							<i class="sp spbt1"></i>
							<div class="btf">
								<p>创盈理念</p>
								<span>Chuangying idea</span>
							</div>
							<div class="bottomline"></div>
						</a>
					</li>
					<li class="lfborder">
						<a href="javacscript:void(0);" name="#bottomTapIdea2">
							<i class="sp spbt2"></i>
							<div class="btf">
								<p>总裁荟话</p>
								<span>President speech</span>
							</div>
							<div class="bottomline"></div>
						</a>
					</li>
				</ul>
			</div>
			<div class="footer">
				Copyright&copy;2014 www.chuangyingjinkong.com All rights reserved 深圳市创盈金融控股有限公司 版权所有 <a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备15078830号-1</a>
			</div>
		</div>	
		
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.tinyscrollbar.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script> 
			$(".nav li").removeClass("current");   
			$("#nav_index").addClass("current"); 
			    
			$(function(){
			    $(window).resize({
			        delay: 10
			    }, function(){   
			        fixScreen();
			    });
			    fixScreen();
			    function fixScreen(){
		            // var screenWd = $("body").width();  
		            var screenHd = $("body").height();
		            $(".main").css("height",screenHd-120-32);
		            // var point = screenWd/screenHd;
		            // if(point>1920/1080){  /*缩放宽度太宽 高度不够*/
		            //     var scalHeight =screenWd*1080/1920;  /*根据缩放宽度，找出新高度，根据新高度，找出新宽度*/
		            //     var newWidth = scalHeight*1920/1080;
		            //     $(".resizeArea,.scaleBg").css({width: newWidth, marginLeft: -newWidth/2,position:"absolute",left:"50%"}); 
		            // }else{   /*缩放高度太高，宽度不够*/
		            //     var scalWidth = screenHd*1920/1080;
		            //     $(".resizeArea,.scaleBg").css({width: scalWidth, marginLeft: -scalWidth/2,position:"absolute",left:"50%"}); 
		            // }
		        }
	    		switchTaps("ideabcontent","ideaTapsBox","bactive");
			})  
		</script>
	</body>
</html>
