<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="创盈金控" />
    	<meta name="description" content="创盈金控" />
		<title>创盈金控-创意无限，携手共盈！</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>

	<body>
		<div class="wrap">
			<div class="header">
				<div class="header_nav">
					<div class="header_logo">
						<a href="index.html"></a>
					</div>
					<ul class="header_nav_link">
						<li class="active" id="header_bar_c"><a href="index.html">首页</a></li>
						<li><a href="idea.html">企业文化</a></li>
						<li><a href="aboutUs.html">关于我们</a></li>
						<li><a href="contactUs.html">联系我们</a></li>
					</ul>
					<div id="header_bar" class="header_bar"></div>
				</div>
			</div>
			<!-- <div class="main"> -->
			<!-- <embed width="700" height="500" allowscriptaccess="never" allownetworking="none" src="http://nitrome.com.4399.com:8080/4399swf//upload_swf/ftp/20090603/1.swf"> -->
			<div id="banner" class="main">
			  <ul>
			    <li class="on"></li>
			    <li></li>
			    <li></li>
			  </ul>
			  <div id="banner_list"> 
			  	<div class="banner1">
			  		<img src="img/b11.png" class="b11 enterLeft">
			  		<img src="img/b12.png" class="b12 enterRight">
			  		<a class="indexlay" href="">
						<div class="laycontent">
							<div class="layright">
								深圳市创盈金融控股有限公司（简称"创盈金控"）是一家综合性的金融服务机构，位于深圳市罗湖区互联网金融产业园19层（前海注册）也经深圳市市场监督管理局审批注册登记为深圳市创盈金融控股集团（简称"深圳市创盈集团"）,旗下包括深圳市创盈财富投资管理有限公司、深圳市升值贷电子商务有限公司以及深圳市前海升值宝金融信息服务有限公司。主要以财富管理、基金管理、、、>>
							</div>
							<div class="layleft">关于我们</div>
						</div>
					</a>
			  	</div> 
			    <div class="banner2" style="display:none;">
			    	<img src="img/b21.png" class="b21 enterLeft">
			  		<img src="img/b22.png" class="b22 enterRight">
			    	<div class="indexlay">
						<div class="laycontent">
							<div class="layright">
							深圳市创盈金融控股有限公司（简称"创盈金控"）是一家综合性的金融服务机构，位于深圳市罗湖区互联网金融产业园19层（前海注册）也经深圳市市场监督管理局审批注册登记为深圳市创盈金融控股集团（简称"深圳市创盈集团"）,旗下包括深圳市创盈财富投资管理有限公司、深圳市升值贷电子商务有限公司以及深圳市前海升值宝金融信息服务有限公司。主要以财富管理、基金管理、、、>></div>
							<div class="layleft">关于我们</div>
						</div>
					</div>
			    </div> 
			    <div class="banner3">
			    	<img src="img/b31.png" class="b31 enterLeft">
			  		<img src="img/b32.png" class="b32 enterRight">
			    	<div class="indexlay">
						<div class="laycontent">
							<div class="layright">深圳市创盈金融控股有限公司（简称"创盈金控"）是一家综合性的金融服务机构，位于深圳市罗湖区互联网金融产业园19层（前海注册）也经深圳市市场监督管理局审批注册登记为深圳市创盈金融控股集团（简称"深圳市创盈集团"）,旗下包括深圳市创盈财富投资管理有限公司、深圳市升值贷电子商务有限公司以及深圳市前海升值宝金融信息服务有限公司。主要以财富管理、基金管理、、、>></div>
							<div class="layleft">关于我们</div>
						</div>
					</div>
			    </div> 
			 </div>
			</div>
			<!-- <ul class="index">
				<li style="background:url(img/index_02.jpg) no-repeat center;height:100%;">
					<div class="indexlay">
						<div class="laycontent">
							<div class="layleft">关于我们</div>
							<div class="layright">深圳市创盈金融控股有限公司（简称"创盈金控"）是一家综合性的金融服务机构，位于深圳市罗湖区互联网金融产业园19层（前海注册）</br>也经深圳市市场监督管理局审批注册登记为深圳市创盈金融控股集团（简称"深圳市创盈集团"）,旗下包括深圳市创盈财富投资管理有</br>限公司、深圳市升值贷电子商务有限公司以及深圳市前海升值宝金融信息服务有限公司。主要以财富管理、基金管理、、、>></div>
						</div>
					</div>
				</li>
			</ul> -->
			<!-- </div> -->
			<div class="footer">
				Copyright&copy;2014 www.chuangyingjinkong.com All rights reserved 深圳市创盈金融控股有限公司 版权所有 <a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备15078830号-1</a>
			</div>
		</div>	
		
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script> 
			$(function(){
			    $(window).resize({
			        delay: 10
			    }, function(){   
			        fixScreen();
			    });
			    fixScreen();
			    function fixScreen(){
			            // var screenWd = $("body").width();  
			            var screenHd = $("body").height();
			            console.log(screenHd);
			            $(".main").css("height",screenHd-$(".header").height()-$(".footer").height());
			            // var point = screenWd/screenHd;
			            // if(point>1920/1080){  /*缩放宽度太宽 高度不够*/
			            //     var scalHeight =screenWd*1080/1920;  /*根据缩放宽度，找出新高度，根据新高度，找出新宽度*/
			            //     var newWidth = scalHeight*1920/1080;
			            //     $(".resizeArea,.scaleBg").css({width: newWidth, marginLeft: -newWidth/2,position:"absolute",left:"50%"}); 
			            // }else{   /*缩放高度太高，宽度不够*/
			            //     var scalWidth = screenHd*1920/1080;
			            //     $(".resizeArea,.scaleBg").css({width: scalWidth, marginLeft: -scalWidth/2,position:"absolute",left:"50%"}); 
			            // }
			        }
			})  
		</script>
	</body>
</html>
