<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="升值宝" />
    	<meta name="description" content="升值宝" />
		<title>升值宝_关于我们</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>

	<body>
		<div class="header">
			<div class="header_nav">
				<div class="header_logo">
					<a href="index.html"><img src="img/logo_tips.png" /></a>
				</div>
				<div class="header_nav_img">
					<a href="http://weibo.com/szshengzhibao" target="_blank" class="szb_png png2"></a>
					<a class="szb_png png3" id="gzhwx">
						<div class="weixingzh">
							<div class="wxgzh"></div>
							<div class="wxwz">
								关注微信公众号联系客服：<br/><span>szshengzhibao</span>
							</div>
						</div>
					</a>
				</div>
				<ul class="header_nav_link">
					<li><a href="index.html">首页</a></li>
					<li><a href="guarantee.html">安全保障</a></li>
					<li class="active" id="header_bar_c"><a href="about_we.html">关于我们</a></li>
					<li><a href="find_us.html">联系我们</a></li>
				</ul>
				<div id="header_bar" class="header_bar"></div>
			</div>
		</div>
		
		<div class="about_banner">
			<div class="abanner_img"></div>
		</div>
		<div class="atf_con">
			<div class="atf_container">
				<ul class="left_menu">
					<li class="active_about"><a href="about_we.html">关于我们</a></li>
					<li><a href="identity.html">公司资质</a></li>
					<li><a href="about_news.html">公司资讯</a></li>
					<li><a href="team_us.html">合作伙伴</a></li>
					<li><a href="find_us.html">联系我们</a></li>
				</ul>
				<div class="aright_con">
					<h1 id="gsjj">企业简介</h1>
					<p>升值宝是深圳市前海升值宝金融信息服务有限公司（简称：升值宝公司）旗下的移动互联网金融理财信息中介平台，注册资本1亿元，为广大投资人提供8%+收益率的活期理财服务。升值宝公司隶属于深圳市创盈金融控股集团，集团总注册资本7.5亿元，公司高层由国内知名金融机构之资深人士组成，具有丰富的金融行业资历与风控能力，核心开发及运营团队均来自金融、互联网、IT、TMT行业，在产品研发、运营推广层面具备强大的优势。</p>
					<p>2016年4月，升值宝获得知名投资机构盈信资本青睐，A轮融资7500万。盈信资本管理资产近千亿，投资的企业有：贵州茅台、陕西西凤酒集团、安徽双轮酒业、上海上坤实业、深圳文景地产、深圳好百年家居、中国银联股份、华西证券、淄博商业银行等。在13年中盈信资本净值增长超过20倍，年复合增长率超42%，成绩斐然，有着中国十佳私募之称。</p>
					<h1 id="gywm">关于我们</h1>
					<p>2016年1月18日，升值宝上线公测。升值宝打造的是一站式懒人理财模式，实现真正意义上的掌上指尖轻松理财。</p>
					<p>由于兼顾流动性与高收益的理财需求，同时满足随时提取、零手续费、100元的投资门槛、基本账户5万元的投资上限等特性，升值宝简直天生就是白领工薪人群的理财好伴侣。</p>
					<p>升值宝拥有强大的风控团队及体系，为用户提供全方位资金保障。升值宝的资金去向是优质的债权项目，交易资金由新浪金融提供资金托管服务。升值宝与实力雄厚的第三方担保机构强强联合，并专设风险准备金账户，用户资金安全有保障。同时，银行级别多层次安全认证系统确保投资人数据及资金安全。</p>
					<p>越理财越升值，轻松理财，就是这么简单。理财好，升值宝。</p>
					<h1>企业愿景</h1>
					<p>我们认为，互联网金融的核心是金融，而金融的核心是安全。我们打造升值宝的初衷，是为了给投资人提供这样一个安全透明、扁平快速、高效便捷的移动理财信息中介平台。</p>
					<p>下一步，我们的团队希望可以将投资人的资金连接到层次更为丰富和安全的金融资产中去，同时打通及平衡投资人专属的理财大账户体系，让每一个投资人都能够简单轻松地持续实现高收益理财。</p>
					<p>未来，升值宝将在快捷安全的流动性需求基础上，为您提供更加卓越的移动互联网金融理财服务。</p>
					<p class="conbottom">我们认为这样很酷，我们将竭尽全力达成这个梦想。</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="phoneme">
				<h1><i class="szb_png phone"></i>4006-986-983</h1>
				<p>工作日9:30-18:00（法定节假日除外）</p>
			</div>
			<div class="callus">
				<a href="about_we.html">公司简介</a> &nbsp; | &nbsp; <a href="about_we.html">关于我们 </a> &nbsp; | &nbsp; <a href="find_us.html">联系我们 </a> &nbsp; | &nbsp; 客服邮箱：cs@shengzhibao.com<br />
				<span>Copyright&copy;2015 深圳市前海升值宝金融信息服务有限公司  <a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备15078830号-1</a></span>
			</div>
			<div class="safety">
            	<a href="http://szcert.ebs.org.cn/81e87cd1-7622-4970-8a8b-1a1a66b3ba2d" target="_blank" class="szb_png safe1"></a>
           	 	<a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank" class="szb_png safe2"></a>
           	 	<a href="https://credit.cecdc.com/CX20160927026128581682.html" target="_blank"  class="szb_png safe5"></a>
           	 	<a href="https://ss.knet.cn/verifyseal.dll?sn=e16092844030064776qqdw000000&comefrom=trust&trustKey=dn&trustValue=shengzhibao.com" target="_blank" class="szb_png safe6"></a>
            	<a href="http://www.12377.cn/" target="_blank" class="szb_png safe3"></a>
           	 	<a href="https://v.pinpaibao.com.cn/authenticate/cert/?site=www.shengzhibao.com&at=business" target="_blank" class="szb_png safe4"></a>
        	</div>
		</div>
		
		<div class="totop">
			<div class="totop_img">
				<img src="img/bottom.png" usemap="#totop" alt="回到顶部" />
				<map name="totop">
				  <area shape="poly" coords="1150,14,1124,42,1179,42" href="javascript:totopfun()">
				</map>
				<a class="szb_png png4" id="dwxkf">
					<div class="kuang_png kuang">
						<div class="dwxkefu"></div>
						<div class="wxwz">
							关注微信公众号联系客服：<br/><span>szshengzhibao</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<script src="https://s4.cnzz.com/z_stat.php?id=1260008208&web_id=1260008208" language="JavaScript"></script>  
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
