<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="升值宝" />
    	<meta name="description" content="升值宝" />
		<title>升值宝_联系我们</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>

	<body>
		<div class="header">
			<div class="header_nav">
				<div class="header_logo">
					<a href="index.html"><img src="img/logo_tips.png" /></a>
				</div>
				<div class="header_nav_img">
					<a href="http://weibo.com/szshengzhibao" target="_blank" class="szb_png png2"></a>
					<a class="szb_png png3" id="gzhwx">
						<div class="weixingzh">
							<div class="wxgzh"></div>
							<div class="wxwz">
								关注微信公众号联系客服：<br/><span>szshengzhibao</span>
							</div>
						</div>
					</a>
				</div>
				<ul class="header_nav_link">
					<li><a href="index.html">首页</a></li>
					<li><a href="guarantee.html">安全保障</a></li>
					<li><a href="about_we.html">关于我们</a></li>
					<li class="active" id="header_bar_c"><a href="find_us.html">联系我们</a></li>
				</ul>
				<div id="header_bar" class="header_bar"></div>
			</div>
		</div>
		
		<div class="find_banner">
			<div class="fbanner_img"></div>
		</div>
		<div class="atf_con">
			<div class="atf_container">
				<ul class="left_menu">
					<li><a href="about_we.html">关于我们</a></li>
					<li><a href="identity.html">公司资质</a></li>
					<li><a href="about_news.html">公司资讯</a></li>
					<li><a href="team_us.html">合作伙伴</a></li>
					<li class="active_about"><a href="find_us.html">联系我们</a></li>
				</ul>
				<div class="fright_con">
					<h1>联系我们</h1>
					<p>公司名称：深圳市前海升值宝金融信息服务有限公司<br />
						公司地址：深圳市罗湖区梨园路6号物资控股大厦19层<br />
						官方网址：http://www.shengzhibao.com<br />
						邮政编码：518000 
					</p>
					<h1>客服服务</h1>
					<p>客服邮箱：cs@shengzhibao.com<br />
						客服电话：4006-986-983<br />
						服务时间：工作日9:30-18:00 (法定节假日除外)<br />
						( 如果您对我们平台有任何意见或建议，请随时通过以上联系方式联系我们，我们将在24小时之内给您回复。)
					</p>
					<img src="img/fing_us_1.jpg" alt="公司地址" class="address_img"/>
					<h1>信息同步</h1>
					<p>如果您还希望了解我们更多信息，请关注我们的新浪微博及微信公众平台。</p>
					<img src="img/gzh.jpg" class="gzh_img" alt="公众号"/><a href="http://weibo.com/szshengzhibao" target="_blank"><img src="img/wb.jpg" class="wb_img" alt="新浪微博"/></a>
					<p><span class="wxdyh">微信公众号：szshengzhibao</span><span class="xlwb"><a href="http://weibo.com/szshengzhibao" target="_blank">新浪微博：http://weibo.com/szshengzhibao</a></span></p>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="phoneme">
				<h1><i class="szb_png phone"></i>4006-986-983</h1>
				<p>工作日9:30-18:00（法定节假日除外）</p>
			</div>
			<div class="callus">
				<a href="about_we.html">公司简介</a> &nbsp; | &nbsp; <a href="about_we.html">关于我们 </a> &nbsp; | &nbsp; <a href="find_us.html">联系我们 </a> &nbsp; | &nbsp; 客服邮箱：cs@shengzhibao.com<br />
				<span>Copyright&copy;2015 深圳市前海升值宝金融信息服务有限公司  <a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备15078830号-1</a></span>
			</div>
			<div class="safety">
            	<a href="http://szcert.ebs.org.cn/81e87cd1-7622-4970-8a8b-1a1a66b3ba2d" target="_blank" class="szb_png safe1"></a>
            	<a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank" class="szb_png safe2"></a>
            	<a href="https://credit.cecdc.com/CX20160927026128581682.html" target="_blank"  class="szb_png safe5"></a>
            	<a href="https://ss.knet.cn/verifyseal.dll?sn=e16092844030064776qqdw000000&comefrom=trust&trustKey=dn&trustValue=shengzhibao.com" target="_blank" class="szb_png safe6"></a>
            	<a href="http://www.12377.cn/" target="_blank" class="szb_png safe3"></a>
            	<a href="https://v.pinpaibao.com.cn/authenticate/cert/?site=www.shengzhibao.com&at=business" target="_blank" class="szb_png safe4"></a>
       	 	</div>
		</div>
		
		<div class="totop">
			<div class="totop_img">
				<img src="img/bottom.png" usemap="#totop" alt="回到顶部" />
				<map name="totop">
				  <area shape="poly" coords="1150,14,1124,42,1179,42" href="javascript:totopfun()">
				</map>
				<a class="szb_png png4" id="dwxkf">
					<div class="kuang_png kuang">
						<div class="dwxkefu"></div>
						<div class="wxwz">
							关注微信公众号联系客服：<br/><span>szshengzhibao</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<script src="https://s4.cnzz.com/z_stat.php?id=1260008208&web_id=1260008208" language="JavaScript"></script>  
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
