<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="升值宝" />
    	<meta name="description" content="升值宝" />
		<title>升值宝-理财好,升值宝！</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>

	<body>
		<div class="header">
			<div class="header_nav">
				<div class="header_logo">
					<a href="index.html"><img src="img/logo_tips.png"/></a>
				</div>
				<div class="header_nav_img">
					<a href="http://weibo.com/szshengzhibao" target="_blank" class="szb_png png2 png2i"></a>
					<a class="szb_png png3 png3i" id="gzhwx">
						<div class="weixingzh">
							<div class="wxgzh"></div>
							<div class="wxwz">
								关注微信公众号联系客服：<br/><span>szshengzhibao</span>
							</div>
						</div>
					</a>
				</div>
				<ul class="header_nav_link">
					<li><a href="index.html">首页</a></li>
					<li class="active" id="header_bar_c"><a href="guarantee.html">安全保障</a></li>
					<li><a href="about_we.html">关于我们</a></li>
					<li><a href="find_us.html">联系我们</a></li>
				</ul>
				<div id="header_bar" class="header_bar"></div>
			</div>
		</div>
		<div class="g_banner">
			<div class="bimg"></div>
		</div>
		
		<div class="g_main" style="margin-top:-680px;">
			<div class="pbox" style="margin-left: -15px;margin-bottom:105px;">
				<object class id="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="478" height="272">
					<param name="movie" value="https://www.shengzhidai.com/public/images/1/flvplayer.swf">
					<param name="quality" value="high">
					<param name="allowFullScreen" value="true">
					<param name="wmode" value="transparent">
					<param name="FlashVars" value="vcastr_file=http://yun.shengzhibao.com/mv/shengzhibao1.flv&LogoText=www.shengzhibao.com&BufferTime=3&IsAutoPlay=1">
					<embed src="https://www.shengzhidai.com/public/images/1/flvplayer.swf" allowfullscreen="true" wmode="transparent" flashvars="vcastr_file=http://yun.shengzhibao.com/mv/shengzhibao1.flv&LogoText=www.shengzhibao.com&IsAutoPlay=1" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="478" height="272"></embed>
				</object>
			</div>
			<div class="pbox">
				<div class="h50" data-scroll-reveal="enter bottom move 50px over 0.8s"><i class="gsp p1"></i></div>
				<p data-scroll-reveal="enter bottom move 50px over 0.8s">移动互联网金融理财APP升值宝，是一个能够帮您实现小额分散、智能匹配、灵活提取的投资理财信息中介平台。</p>
			</div>			
			<div class="pbox">
				<div class="h50" data-scroll-reveal="enter bottom move 50px over 0.8s"><i class="gsp p2"></i></div>
				<div data-scroll-reveal="enter bottom move 50px over 0.8s">
					<p>升值宝实缴注册资本1亿元，由创盈金融集团全资控股，集团总注册资本7.5亿元，</p>
					<p>同时，升值宝获知名投资机构数千万A轮融资，这代表资本市场对升值宝的模式及发展前景的高度认可。</p>
				</div>
			</div>			
			<div class="pbox">
				<div class="h50" data-scroll-reveal="enter bottom move 50px over 0.8s"><i class="gsp p3"></i></div>
				<div class="mainp3">
					<i class="gsp p31" data-scroll-reveal="enter left move 80px over 0.8s"></i>
					<div class="pright3" data-scroll-reveal="enter right move 80px over 0.8s">
						<i class="gsp p32" style="margin-top:70px;"></i>
						<p style="margin-bottom:20px;">升值宝创始人是拥有近40年金融从业经验的波叔——张洪波先生，曾任工商银行支行行长和深圳分行信贷审批部最终审批人之一。</p>
						<!-- <p style="margin-bottom:20px;">审批部最终审批人之一。</p> -->
						<p>此外，升值宝还从银行、小贷等行业高薪聘请多位信贷审批大咖，组建成集团专业风控团队。</p>
					</div>
				</div>
			</div>
			<div class="pbox">
				<div class="h50" data-scroll-reveal="enter bottom move 50px over 0.8s"><i class="gsp p4"></i></div>
				<ul class="g_part4">
					<li data-scroll-reveal="enter left move 80px over 0.8s">
						<i class="gsp p41"></i>
						<p>严格甄选来自全国各地的优质项目，</p>
						<p>围绕数十个风控指标，</p>
						<p>经过三重审核，层层把关，</p>
						<p>使得最终通过率仅8%，</p>
						<p>从源头把控项目安全。</p>
					</li>				
					<li data-scroll-reveal="enter right move 0px over 0.8s">
						<i class="gsp p42"></i>
						<p>在为投资人预期收益</p>
						<p>智能匹配优质资产的同时，</p>
						<p>升值宝坚持小额分散的原则，</p>
						<p>多元化地有效分散</p>
						<p>投资人的投资风险。</p>
					</li>					
					<li data-scroll-reveal="enter right move 80px over 0.8s">
						<i class="gsp p43"></i>
						<p>在出现极端情况的前提下，</p>
						<p>升值宝风控中心将启动风险预案机制，</p>
						<p>并依据实际情况可</p>
						<p>先后触发第三方担保机构</p>
						<p>及风险准备金保障措施。</p>
					</li>
				</ul>
			</div>	
			<div class="pbox">
				<div class="h50" data-scroll-reveal="enter bottom move 50px over 0.8s"><i class="gsp p5"></i></div>
				<p>优质资产的匹配能力使得升值宝投资人的收益超过大部分其它活期产品。</p>
				<div class="mainp5">
					<i class="gsp p51" data-scroll-reveal="enter left move 80px over 0.8s"></i>
					<div class="pright5" data-scroll-reveal="enter right move 80px over 0.8s">
						<p>升值宝的资产配置的投资收益相对于宝宝类</p>
						<p>的货币基金优势明显，</p>
						<p>因此升值宝活期收益约为宝宝类3倍，</p>
						<p>约为银行活期存款收益的22倍，</p>
						<p>同时，投资升值宝还有各种额外投资奖励。</p>
					</div>
				</div>
			</div>
		</div>
		<div class="g_part6">
			<div class="g_mainp6">
				<div class="h50" data-scroll-reveal="enter bottom move 50px over 0.8s"><i class="gsp p6"></i></div>
				<ul>
					<li data-scroll-reveal="enter left move 80px over 0.8s">
						<i class="gsp p61"></i>
						<p>升值宝采用赛门铁克增强型EV SSL证书，</p>
						<p>对用户在平台上所有操作全程加密及备份。</p>
					</li>				
					<li data-scroll-reveal="enter right move 80px over 0.8s">
						<i class="gsp p62"></i>
						<p>联合全球首个支持Andriod/iOS全平台移动应用保护平台爱加密，</p>
						<p>对升值宝APP进行加壳、加花、防二次打包、二次加密等保护，</p>
						<p>同时在渠道监控及预警、紧急预案响应等方面全方位部署。</p>
					</li>					
					<li data-scroll-reveal="enter left move 80px over 0.8s">
						<i class="gsp p63"></i>
						<p>安全服务专家永达电子为升值宝提供多项常规安全服务，</p>
						<p>及渗透测试、网络安全基线监测、出口安全监测，</p>
						<p>业务安全评估、恶意代码检测、入侵分析等服务。</p>
					</li>				
					<li data-scroll-reveal="enter right move 80px over 0.8s">
						<i class="gsp p64"></i>
						<p>数据安全：容灾备份，防火墙隔离</p>
						<p>系统防护：银行级别安全防护系统</p>
						<p>法律保障：专业合作律所全程把控</p>
					</li>
				</ul>
			</div>	
		</div>
		
		<div class="footer">
			<div class="phoneme">
				<h1><i class="szb_png phone"></i>4006-986-983</h1>
				<p>工作日9:30-18:00（法定节假日除外）</p>
			</div>
			<div class="callus">
				<a href="about_we.html">公司简介</a> &nbsp; | &nbsp; <a href="about_we.html">关于我们 </a> &nbsp; | &nbsp; <a href="find_us.html">联系我们 </a> &nbsp; | &nbsp; 客服邮箱：cs@shengzhibao.com<br />
				<span>Copyright&copy;2015 深圳市前海升值宝金融信息服务有限公司  <a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备15078830号-1</a></span>
			</div>
			<div class="safety">
            	<a href="http://szcert.ebs.org.cn/81e87cd1-7622-4970-8a8b-1a1a66b3ba2d" target="_blank" class="szb_png safe1"></a>
            	<a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank" class="szb_png safe2"></a>
            	<a href="https://credit.cecdc.com/CX20160927026128581682.html" target="_blank"  class="szb_png safe5"></a>
            	<a href="https://ss.knet.cn/verifyseal.dll?sn=e16092844030064776qqdw000000&comefrom=trust&trustKey=dn&trustValue=shengzhibao.com" target="_blank" class="szb_png safe6"></a>
            	<a href="http://www.12377.cn/" target="_blank" class="szb_png safe3"></a>
            	<a href="https://v.pinpaibao.com.cn/authenticate/cert/?site=www.shengzhibao.com&at=business" target="_blank" class="szb_png safe4"></a>
        	</div>
		</div>
		
		<div class="totop">
			<div class="totop_img">
				<img src="img/bottom.png" usemap="#totop" alt="回到顶部" />
				<map name="totop">
				  <area shape="poly" coords="1150,14,1124,42,1179,42" href="javascript:totopfun()">
				</map>
				<a class="szb_png png4" id="dwxkf">
					<div class="kuang_png kuang">
						<!--<i class="dwxkefu"></i>-->
						<div class="dwxkefu"></div>
						<div class="wxwz">
							关注微信公众号联系客服：<br/><span>szshengzhibao</span>
						</div>
					</div>
				</a>
			</div>
		</div>

		<div class="alerting" style="display: none;">
				<div class="alert_title">
					推出中，敬请期待！
				</div>
				<input type="hidden" name="type" id="type" value="" />
				<div class="alert_con">
					<a href="javascript:closealert()">确认</a>
				</div>
		</div>
		<div class="alert_layout" style="display: none;"></div>
		<script src="https://s4.cnzz.com/z_stat.php?id=1260008208&web_id=1260008208" language="JavaScript"></script>  
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/scrollReveal.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))) {
				var config = {
					after : '0s',
					enter : 'bottom',
					move : '0px',
					over : '0.8s',
					easing : 'ease-in-out',
					viewportFactor : 0.33,
					reset : true,
					init : true
				};
				(function() {
					window.scrollReveal = new scrollReveal(config);
				})();
			};
		</script>
	</body>
</html>
