<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="升值宝" />
    	<meta name="description" content="升值宝" />
		<title>升值宝-理财好,升值宝！</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script type="text/javascript">
			(function() {
				if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
					window.location.href = "static/link_app.html";
				}
			})();
		</script>
	</head>

	<body>
		<div class="header">
			<div class="header_nav">
				<div class="header_logo">
					<a href="index.html"><img src="img/logo_tips.png"/></a>
				</div>
				<div class="header_nav_img">
					<a href="http://weibo.com/szshengzhibao" target="_blank" class="szb_png png2 png2i"></a>
					<a class="szb_png png3 png3i" id="gzhwx">
						<div class="weixingzh">
							<div class="wxgzh"></div>
							<div class="wxwz">
								关注微信公众号联系客服：<br/><span>szshengzhibao</span>
							</div>
						</div>
					</a>
				</div>
				<ul class="header_nav_link">
					<li class="active" id="header_bar_c"><a href="index.html">首页</a></li>
					<li><a href="guarantee.html">安全保障</a></li>
					<li><a href="about_we.html">关于我们</a></li>
					<li><a href="find_us.html">联系我们</a></li>
				</ul>
				<div id="header_bar" class="header_bar"></div>
			</div>
		</div>
		<div class="banner1">
			<div class="bannerrelative1">
				<div class="b11"></div>
				<a href="https://itunes.apple.com/cn/app/sheng-zhi-bao/id1076860431?mt=8" target="_blank" class="szb_png b12"></a>
				<a href="http://yun.shengzhibao.com/apk/shengzhibao.apk" class="szb_png b13"></a>
				<div class="b14"></div>
				<div class="b15"></div>
			</div>
		</div>
		
		<div class="banner2">
			<div class="bannerrelative2">
				<div class="b21">
					<div class="video_container">
						<object class id="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="478" height="272">
						  <param name="movie" value="https://www.shengzhidai.com/public/images/1/flvplayer.swf">
						  <param name="quality" value="high">
						  <param name="allowFullScreen" value="true">
						  <param name="wmode" value="transparent">
						  <param name="FlashVars" value="vcastr_file=http://yun.shengzhibao.com/mv/shengzhibao.flv&LogoText=www.shengzhibao.com&BufferTime=3&IsAutoPlay=1">
						  <embed src="https://www.shengzhidai.com/public/images/1/flvplayer.swf" allowfullscreen="true" wmode="transparent" flashvars="vcastr_file=http://yun.shengzhibao.com/mv/shengzhibao.flv&LogoText=www.shengzhibao.com&IsAutoPlay=1" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="478" height="272"></embed>
						</object>
					</div>
				</div>
				<div class="b22"></div>
				<div class="b23">
					<h1>升值宝是做什么的？</h1>
					<p>升值宝由深圳市前海升值宝金融信息服务有限公司投资，是一个为白领工薪人群量身定制的移动理财信息中介平台，真正意义上实现了掌上指尖轻松理财。同时兼顾了流动性与高收益的理财需求，具备随时提取、零手续费等特性。</p>
				</div>
			</div>
		</div>
		
		<div class="banner3">
			<div class="bannerrelative3">
				<div class="b31">
					<h1>为什么选择升值宝？</h1>
					<p>收益约宝宝类<strong>3</strong>倍</p>
					<p>银行活期存款的<strong>22</strong>倍</p>
				</div>
				<div class="b32"></div>
				<div class="b33"></div>
				<div class="b34"></div>
				<div class="b35">
					<h2>年化收益率8%+</h2>
					<p>活期高收益<br />约3倍宝宝类</p>
				</div>
				<div class="b36">
					<h2>随时提取</h2>
					<p>100元起投<br />随时赎回，提现免费</p>
				</div>
				<div class="b37">
					<h2>安全投资</h2>
					<p>优质项目<br />新浪支付托管</p>
				</div>
			</div>
		</div>
		
		<div class="banner4">
			<h1>升值宝的优势是什么？</h1>
			<div class="slide_pre" onclick="slideDiv.toPre('szbgood_slide');"></div>
			<div class="slide_next" onclick="slideDiv.toNext('szbgood_slide');"></div>
			<div class="slidearea">
				<ul id="szbgood_slide">
					<li>
						<div class="left"></div>
						<div class="right">
							<h2>活期高收益，固定年化8%+</h2>
							<p>收益复投，收益约宝宝类3倍<br/>
								约是银行活期存款的22倍<br/>
								投资还有各种额外奖励收益
							</p>
						</div>
					</li>
						
					<li>
						<div class="left" style="background:url(img/d2.jpg) no-repeat;"></div>
						<div class="right">
							<h2>门槛低，随时存取</h2>
							<p>100元起投，次日计息<br/>
								随时赎回，无需任何手续费<br/>
								透明快捷，安全随心
							</p>
						</div>
					</li>
					
					<li>
						<div class="left" style="background:url(img/d3.jpg) no-repeat;"></div>
						<div class="right">
							<h2>精选项目，分散投资降低风险</h2>
							<p>精选有足额抵押物的优质资产进行分散投资<br/>
							信息披露详实，资金去向透明<br/>
							完善的风控体系，严格把关筛选
							</p>
						</div>
					</li>
					
					<li>
						<div class="left" style="background:url(img/d4.jpg) no-repeat;"></div>
						<div class="right">
							<h2>强强联合，资金安全有保障</h2>
							<p>新浪支付第三方资金托管<br/>
								实力雄厚担保机构提供强大还款保证<br/>
								专设风险准备金账户，初始金额1000万元
							</p>
						</div>
					</li>
					
					<li>
						<div class="left" style="background:url(img/d5.jpg) no-repeat;"></div>
						<div class="right">
							<h2>多重极致安全保障体系</h2>
							<p>数据安全：容灾备份，防火墙隔离<br/>
								系统防护：银行级别安全防护系统<br/>
								法律保障：专业合作律所全程把控
							</p>
						</div>
					</li>
					
				</ul>
				<div class="slide_index">
					<ul id="szbgood_slide_btn">
						<li class="active"></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="team_workbg">
			<div class="team_work">
				<h1>战略合作</h1>
				<ul class="team_na">
					<li><a href="team_us.html#xl" class="szb_png team_work1"></a></li>
					<li><a href="team_us.html#sm" class="szb_png team_work2"></a></li>
					<li><a href="team_us.html#yx" class="szb_png team_work3"></a></li>
					<li><a href="team_us.html#br" class="szb_png team_work4"></a></li>
					<li><a href="team_us.html#aj" class="szb_png team_work5"></a></li>
				</ul>
			</div>
		</div>
		
		<div class="footer">
			<div class="phoneme">
				<h1><i class="szb_png phone"></i>4006-986-983</h1>
				<p>工作日9:30-18:00（法定节假日除外）</p>
			</div>
			<div class="callus">
				<a href="about_we.html">公司简介</a> &nbsp; | &nbsp; <a href="about_we.html">关于我们 </a> &nbsp; | &nbsp; <a href="find_us.html">联系我们 </a> &nbsp; | &nbsp; 客服邮箱：cs@shengzhibao.com<br />
				<span>Copyright&copy;2015 深圳市前海升值宝金融信息服务有限公司  <a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备15078830号-1</a></span>
			</div>
			<div class="safety">
				<a href="http://szcert.ebs.org.cn/81e87cd1-7622-4970-8a8b-1a1a66b3ba2d" target="_blank" class="szb_png safe1"></a>
				<a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank" class="szb_png safe2"></a>
				<a href="https://credit.cecdc.com/CX20160927026128581682.html" target="_blank"  class="szb_png safe5"></a>
				<a href="https://ss.knet.cn/verifyseal.dll?sn=e16092844030064776qqdw000000&comefrom=trust&trustKey=dn&trustValue=shengzhibao.com" target="_blank" class="szb_png safe6"></a>
				<a href="http://www.12377.cn/" target="_blank" class="szb_png safe3"></a>
				<a href="https://v.pinpaibao.com.cn/authenticate/cert/?site=www.shengzhibao.com&at=business" target="_blank" class="szb_png safe4"></a>
			</div>
		</div>
		
		<div class="totop">
			<div class="totop_img">
				<img src="img/bottom.png" usemap="#totop" alt="回到顶部" />
				<map name="totop">
				  <area shape="poly" coords="1150,14,1124,42,1179,42" href="javascript:totopfun()">
				</map>
				<a class="szb_png png4" id="dwxkf">
					<div class="kuang_png kuang">
						<!--<i class="dwxkefu"></i>-->
						<div class="dwxkefu"></div>
						<div class="wxwz">
							关注微信公众号联系客服：<br/><span>szshengzhibao</span>
						</div>
					</div>
				</a>
			</div>
		</div>

		<div class="alerting" style="display: none;">
				<div class="alert_title">
					推出中，敬请期待！
				</div>
				<input type="hidden" name="type" id="type" value="" />
				<div class="alert_con">
					<a href="javascript:closealert()">确认</a>
				</div>
		</div>
		<div class="alert_layout" style="display: none;"></div>
		<script src="https://s4.cnzz.com/z_stat.php?id=1260008208&web_id=1260008208" language="JavaScript"></script>  
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/ianimation.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
