<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="升值宝" />
    	<meta name="description" content="升值宝" />
		<title>升值宝_合作伙伴</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>

	<body>
		<div class="header">
			<div class="header_nav">
				<div class="header_logo">
					<a href="index.html"><img src="img/logo_tips.png" /></a>
				</div>
				<div class="header_nav_img">
					<a href="http://weibo.com/szshengzhibao" target="_blank" class="szb_png png2"></a>
					<a class="szb_png png3" id="gzhwx">
						<div class="weixingzh">
							<div class="wxgzh"></div>
							<div class="wxwz">
								关注微信公众号联系客服：<br/><span>szshengzhibao</span>
							</div>
						</div>
					</a>
				</div>
				<ul class="header_nav_link">
					<li><a href="index.html">首页</a></li>
					<li><a href="guarantee.html">安全保障</a></li>
					<li class="active" id="header_bar_c"><a href="about_we.html">关于我们</a></li>
					<li><a href="find_us.html">联系我们</a></li>
				</ul>
				<div id="header_bar" class="header_bar"></div>
			</div>
		</div>
		
		<div class="team_banner">
			<div class="tbanner_img"></div>
		</div>
		<div class="atf_con">
			<div class="atf_container">
				<ul class="left_menu">
					<li><a href="about_we.html">关于我们</a></li>
					<li><a href="identity.html">公司资质</a></li>
					<li><a href="about_news.html">公司资讯</a></li>
					<li class="active_about"><a href="team_us.html">合作伙伴</a></li>
					<li><a href="find_us.html">联系我们</a></li>
				</ul>
				<div class="tright_con">
					<div class="tright_container" id="xl">
						<div class="szb_png team_usxl"></div>
						<div class="tright_containerr">
							<h1>新浪金融</h1>
							<p>新浪金融旗下新浪支付为升值宝提供全程资金托管服务，确保账户安全。新浪支付致力于为用户提供的一个快捷、便利、安全的全新互联网支付方式，拥有面向全国的统一支付平台，主要从事以互联网等新兴渠道为基础的网上支付、账户支付、快捷支付等支付服务及增值业务。</p>
						</div>
					</div>
					<div class="tright_container" id="sm">
						<div class="szb_png team_ussm"></div>
						<div class="tright_containerr">
							<h1>赛门铁克</h1>
							<p>赛门铁克是信息安全领域全球领先的解决方案提供商，升值宝采用赛门铁克增强型EV SSL证书，对用户在平台上所有操作全程加密及备份。赛门铁克EV SSL证书在用户访问网站时触发高级别安全网络浏览器在绿色地址栏中显示公司及证书颁发机构名称，证书颁发机构通过严格的身份校验保证网站信息的安全性。</p>
						</div>
					</div>
					<div class="tright_container" id="yx">
						<div class="szb_png team_usyx"></div>
						<div class="tright_containerr">
							<h1>盈信投资集团股份有限公司</h1>
							<p>盈信投资集团股份有限公司成立于2003年4月，注册资本1亿元人民币，是深圳市商业联合会常务副会长单位，曾荣获2012年度深圳百强企业，2012年度广东省优秀企业等荣誉称号。 公司主营股权投资（含控股实业）与资产管理业务。目前投资的企业有：贵州茅台、陕西西凤酒集团、安徽双轮酒业、深圳巨万实业、深圳富沃投资、西安糖酒集团、深圳美石美餐饮、上海上坤实业、上合、深圳文景地产、深圳好百年家居、中国银联股份、深圳金瑞亿投资、深圳普莱斯供应链、华西证券、淄博商业银行、宏梦卡通、苏州银杏树药业、深圳几何空间影业等 。</p>
						</div>
					</div>
					<div class="tright_container" id="br">
						<div class="szb_png team_usbr"></div>
						<div class="tright_containerr">
							<h1>北京市百瑞（深圳）律师事务所</h1>
							<p>北京市百瑞（深圳）律师事务所创建于2002年5月18日，是国内处于领先地位的大中型综合性法律服务机构，现有律师120余名，业务范围涉及房地产、公司、证券、金融、改制、并购重组、网络、风险投资、高科技、仲裁等多个领域，客户遍及海内外，有中央及地方各级政府机构、大型国企、民企、世界五百强等，被中国政法大学遴选为法律教学实践基地。</p>
						</div>
					</div>
					<div class="tright_container" id="aj">
						<div class="szb_png team_usaj"></div>
						<div class="tright_containerr">
							<h1>爱加密</h1>
							<p>爱加密是国内最专业的移动应用保护平台，全方位保护移动应用安全。目前，爱加密也是全球首个Andriod/iOS全平台支持的移动应用保护平台，拥有自主知识产权的移动应用安全评估服务与解决方案，为手机银行、移动金融支付等行业客户提供可靠完善的定制化安全保护服务。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="phoneme">
				<h1><i class="szb_png phone"></i>4006-986-983</h1>
				<p>工作日9:30-18:00（法定节假日除外）</p>
			</div>
			<div class="callus">
				<a href="about_we.html">公司简介</a> &nbsp; | &nbsp; <a href="about_we.html">关于我们 </a> &nbsp; | &nbsp; <a href="find_us.html">联系我们 </a> &nbsp; | &nbsp; 客服邮箱：cs@shengzhibao.com<br />
				<span>Copyright&copy;2015 深圳市前海升值宝金融信息服务有限公司  <a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备15078830号-1</a></span>
			</div>
			<div class="safety">
            	<a href="http://szcert.ebs.org.cn/81e87cd1-7622-4970-8a8b-1a1a66b3ba2d" target="_blank" class="szb_png safe1"></a>
            	<a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank" class="szb_png safe2"></a>
            	<a href="https://credit.cecdc.com/CX20160927026128581682.html" target="_blank"  class="szb_png safe5"></a>
            	<a href="https://ss.knet.cn/verifyseal.dll?sn=e16092844030064776qqdw000000&comefrom=trust&trustKey=dn&trustValue=shengzhibao.com" target="_blank" class="szb_png safe6"></a>
            	<a href="http://www.12377.cn/" target="_blank" class="szb_png safe3"></a>
            	<a href="https://v.pinpaibao.com.cn/authenticate/cert/?site=www.shengzhibao.com&at=business" target="_blank" class="szb_png safe4"></a>
        	</div>
		</div>
		
		<div class="totop">
			<div class="totop_img">
				<img src="img/bottom.png" usemap="#totop" alt="回到顶部" />
				<map name="totop">
				  <area shape="poly" coords="1150,14,1124,42,1179,42" href="javascript:totopfun()">
				</map>
				<a class="szb_png png4" id="dwxkf">
					<div class="kuang_png kuang">
						<div class="dwxkefu"></div>
						<div class="wxwz">
							关注微信公众号联系客服：<br/><span>szshengzhibao</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<script src="https://s4.cnzz.com/z_stat.php?id=1260008208&web_id=1260008208" language="JavaScript"></script>  
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
